 Q1. What is Map?
 It is another container object that stores elements in the form of key and value pair.
 It is an interface exist in java.util package
 Its value(object) can be null but key can not.
 key can be duplicate but value could be.
 public interface Map<Key,Value>:
 
 1. V put(K key,V value):To add new element
 2. void putAll(Map map):To add set of map elements or from another existing map
 3. V remove(Object key):To delete an object based on key matched
 4. void clear(): To remove all objects from map
 5. boolean remove(key,value):
 6. V get(Object key): It returns value if key matched with existing keys in map.
 7. int size(): To get number of objects present currently.
 8. boolean isEmpty(): It checks whether some object contains in container or not.
 9. V replace(K key,V value): to modify.
 10. V replace(K key,V oldvalue,newvalue): to modify.
 11. boolean containKey(Object key):
 12. boolean containValue(V value):
 13. boolean equals(Object object):
  
 AbstractMap is an abstract class where as SortedMap is an interface.
 NavigableMap extends SortedMap
 
 HashMap which extends AbstractMap
 TreeMap which also extends AbstractMap and implement NavigableMap
 LinkedHashMap:
 WeakHashMap:
 IdentityHashMap:
 ConcurrentSkipListMap extends AbstractMap and implement NavigableMap
 
 Map.Entry:
 1. boolean equals(Object obj):
 2. K getKey():
 3. V getValue():
 4. int hashCode():
 5. void setValue(V value):
 
 
 HashMap important note:
 1. it is not preserved insertion order
 2. It is based on Hash code of key, not one the hash code of value.
 3. It also allow heterogeneous objects for both key or value
 4. It can allow only unique keys but one null is also allowed.
 5. If no element exists in the hashmap, it will throw NoSuchElementException
 6. It stores only object references therefore primitive data type not allow.
 
 HashMap Capacity: It is the measure of number of buckets as internally by HashMap at the time
 of creation.
 Default capacity of HashMai is 16.
 Minimum Capacity could be 2^1=2
 Maximum Capacity could be 2^30
 
 Load Factor: It is a factor that is internally used by HashMap to determine when 
 the size of bucket array requires to be increased.
 Default load factor is 0.75f
 
 Q. What is the role of hashCode() and equals() methods in internal working of HashMap?
 HashCode(): 
 It is a method that maps the key to an index in the hash table. It obtains an
 index from a key and uses that index to retrieve the value for a key.
 
 equals():
 It is a method of Object class which is used to check the equality of two objects.
 HashMap is using equals() to compare keys whether they are equal or not.
 
Q. How put() of HashMap works internally?
 It is used for adding new key-pair object.
 hashMap.put(key,value);
 When we call put() to a key-value pair to hashmap, It calculates a hash value/hashCode of the key
 by calling it hashCode().
 HahsMap uses that to calculate the bucket index in which the key-pair will be placed.
 Formula for calculating index of bucket where n is the size of an array of that bucket:
 index=hashCode(key)&(n-1);
 
Q. How is Hash Collision occurred and resolved?
A hash collision occurs when hashCode() generates the same index value for two or more than two
keys in Hash table.
To overcome this issue, HashMap uses t he technique of linked-list.
When hashCode() generates the same index value for a new key and that key is already exists in 
the hash table, HashMap used the same bucket index that already contains nodes in the form of 
linked list.
New node is created at the last of the linked-list and connect the node  object to the existing 
node object through linkedList, hence both keys will be stored at the same index value.
when the new value object is inserted with the existing key, hashmap replaces the old value 
with the new value with the current value related to the key. 
To do it, hashmap uses equals() which check that both keys are equal or not. If key are the same 
then it returns true and the value of that node is replaces with the current value.

Q. How get() is internally working in HashMap?
It is used to retrieve the value pointed by its key.
If we don't know the key, it will not fetch the value.
value=hashMap.get(key);
When the get(k key), it calculates the index of bucket using hashCode(), then that bucket is 
searched for the given key using equals() and finally returned value.

Q. What is Rehashing?
Rehashing is process that occurs automatically by hashMap when the numbers of keys in the map
reaches th threshold vlaue.
threshold=capacity*(loadfactor of 0.75f)
threshhold=16*0.75=12
When 13th key-value pairse in inserted into the HashMap, HashMap grows(do rehashing) it bucket
array size.
arraysize=16*2=32

===LinkedHashMap================================================================================
LinkedHashMap extending HashMap therefore all features of HashMap is available here with some 
extra:
1. HashMap follow data structure of HashTable where as LinkedHashMap follow Hybrid data structure
(HashTable and doubly LinkedList).

2. Insertion order is not preserved in the HashMap because it is based on HashCode of key. whereas
insertion order is maintained because of it is based on key insertion order where key is inserted
in the map.

3. HashMap was introduced in java1.2 where as LinkedHashMap was introduced in java1.4.

*Exercise: stores key as shortname and value as complete name
sk=Sanjay Kumar
jk=Jitendra Kumar
jp=Jitendra Pandey

add,
search
-----------------------15 min---------- 
TreeMap:
It follow data structure as red-black binary search tree.
It will allow to contain null as key for even single key-value pair but value could be null.
It is also not thread-safe because it is not synchronized. We can create a synchronized version
of map by calling Collections.synchronizedMap().
It maintains ascending order.
Mappings are sorted in treemap either according to natural ordering of keys or by 
comparator/comparable.

Q When to use TreeMap?
1. when we don't want to allow any key as null
2. Wants ordering of entries in sorted ascending/desceding

 
Imp points:
1. HashTable is suitable when you are not working in a multi-threading environment.
2. HashMap is slightly better than HashTable but it is not thread-safe. It is suitable if the order of elements is not an issue.
3. TreeMap is slower than HashMap but it is suitable when you need the map in sorted ascending order.
4. LinkedHashMap is also slower than HashMap, but it is preferred if more number of insertions and deletions happen on the map.
 
