Advance Collection based on Java8
What is Lambda Expression?
To provide implementation of functional interfaces with less code.

Lambda expression consist of 3 components:
1. Argument list:parameters passed, it can be empty also based on scenarios.
2. Arrow-token( -> ): It is used to link argument list and body of the expression
3. Body: It contains expressions and statements for lambda expression.

Example of lambda expression if no parameter passed:
() -> {
//statements
}

Example of lambda expression if one parameter passed
(p1) -> {
//body of lambda expression
}

Example of lambda expression if 2 parameter passed
(p1,p2) ->{
//body of lambda expression
}
=============
Q.
We have a functional interface PrintMessageInNewLine having abstract method called 
printMessageInNewLine(String message);

=====Steam api=============================================
A sequence of elements in collection.

Creating stream as stream of Integer:
Stream <Integer> stream=Stream.of(1,2,3,4,5,6,7,8,9,10);
stream.forEach(p -> System.out.print(p+" "));

Stream <String> stream=Stream.of(new String[]={"India","Bhutan","Nepal"});
stream.forEach(p -> System.out.print(p+" "));

