All about comparision in user defined objects
===Comparable Interface============================================
It is a functional interface, method called compareTo() can be used to compare the same type of objects.
It is used to provide natural sorting order of objects.
It was introduces in java1.0.

public interface Comparable<E>{
public int compareTo(Object object);
}

Note: It is used to compare the current object with the specified object.
if it returns positive, when current(this) object is greater than specified object
if it returns negative, when current(this) object is smaller than specified object
if it returns zero, when both current(this) and specified object is equals

Product as user defined class implement Comparable interface
---------
pId
pName
pPU
pQty
pTotalPrice 
---------
Constructor

getter/setter
toString
compareTo(Product prod)

===Comparator Interface============================================
It is another interface used to compare two user defined object

public interface Comparator<E>{
public int compare(Object object1,Object2);
public boolean equals(Object object);
}

Note: It is used to compare two objects obj1 and obj2t.
if it returns positive, when obj1 is greater than obj2.
if it returns negative, when obj1 is smaller than obj2.
if it returns zero, when both obj1 and obj2 are equals.

if type of objects are not compatible for comparision then it throw ClassCastException.

Student:
--------
rollNumber
firstName
marks
---------
constructor()
getter/setter
toString()

compare()

=Important Note on Comparable vs Comparator========
Use of Comparable:
1. Comparable interface is used for the natural sorting of objects. For example, if we want to sort Employee class by employeeId is natural soring.
2. Comparable is used to sort collection of elements based on only a single element (or logic) like name.
3. Comparable interface is used when we want to compare itself with another object.
Use of Comparator:
1. Comparator interface is used when we want to perform custom sorting on the collection of elements. It gives exact control over the ordering. For example, if we want to sort Employee class by name and age, it will be custom sorting.
2. Comparator is used to sort collection of elements based on multiple elements (or logics )like name, age, class, etc.
3. Comparator interface is used when we want to compare two different objects.



